public/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300">
    <link rel="stylesheet" href="../vendor/normalize.css/normalize.css">
    <link rel="stylesheet" href="../assets/stylesheets/app.min.css">
  </head>
  <body>
    <div id="preloader">
      <div class="preloader"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="main-region"></div>
        </div>
      </div>
    </div>
    <script type="text/template" id="static-template"><%= firstName %> <%= lastName %></script>
  </body>
  <script src="./javascripts/vendor/js.vendor.min.js"></script>
  <script src="./javascripts/app/app.js"></script>
  <script src="./javascripts/app/entities/contact.js"></script>
</html>

public/templates/index.jade
doctype html
html
	include ./elements/_head.jade
	body
		include ./components/_preloader.jade
		.container
			.row
				.col-md-12
					#main-region
		script(type="text/template")#static-template
			<%= firstName %> <%= lastName %>

	include ./elements/scripts.jade
